# A conan "global.conf" config file.
# https://docs.conan.io/2/reference/config_files/global_conf.html
tools.build:cflags=["-static"]
tools.build:cxxflags=["-static-libstdc++", "-static"]
tools.build:exelinkflags=["-static-libstdc++", "-static"]
tools.build:skip_test=True
tools.cmake.cmaketoolchain:generator="Ninja"
